@mainColor: #41B15D;
@fuColor: #41B15D;
.fl(l) {
	float: left;
}
.fl(r) {
	float: right;
}
.pos(rel) {
	position: relative;
}
.pos(abss) {
	position: absolute;
}
.di() {
    display: inline-block;
}
.dl() {
	display: block;
}
.dn() {
	display: none;
}
.boxS() {
	box-sizing: border-box;
}
.transition(@time: .4s) {
	-webkit-transition: all @time;
	-moz-transition: all @time;
	-o-transition: all @time;
	transition: all @time;
}
.transform(@x: -50%, @y: -50%) {
	-webkit-transform: translate(@x, @y);
	-moz-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	transform: translate(@x, @y);
}
* {
    margin: 0;
    padding: 0;
}
body {
    color: #333;
}
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
    display: block;
}
a {
    color: #333;
    text-decoration: none;
}
a:link,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}
li,
ul {
    list-style-type: none;
}
img {
    border: none;
}
input,
textarea {
    outline: 0;
    border: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dd,
dt,
i,
em {
    font-weight: normal;
    font-style: normal;
}
.ellipsis {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.clear::after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    clear: both;
    overflow: hidden;
}
.container {
    width: 1200px;
    height: auto;
    margin: 0 auto;
}
body {
    min-width: 1200px;
}
